<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fidelity_buy_sell (wstBet.Fidelity_buy_sell) (MIG)' inline='true' name='federated.099z6xq0ehq54j1cnoty7160rfif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bc5756vevd.database.windows.net' name='sqlserver.1l98q2d147mtxn118m7tf020d95n'>
            <connection authentication='sqlserver' class='sqlserver' dbname='MIG' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='bc5756vevd.database.windows.net' username='garquette' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Fidelity_buy_sell].[symbol]' />
                <expression op='[reddit].[ticker]' />
              </expression>
              <expression op='='>
                <expression op='DATE([Fidelity_buy_sell].[process_datetime])' />
                <expression op='DATE( LEFT([reddit].[stock_match_date] ,10))' />
              </expression>
            </expression>
          </clause>
          <relation connection='sqlserver.1l98q2d147mtxn118m7tf020d95n' name='Fidelity_buy_sell' table='[wstBet].[Fidelity_buy_sell]' type='table' />
          <relation connection='sqlserver.1l98q2d147mtxn118m7tf020d95n' name='reddit' table='[wstBet].[reddit]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[process_datetime]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_price_change]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_price_change]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_order_quantity]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_ratio]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_ratio]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_order_quantity]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_title]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_url]</local-name>
            <parent-name>[Fidelity_buy_sell]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_match_date]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_count]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_count]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_sentiment_score]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCESS_DATE]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOOKBACK_HOURS]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_POPULARITY]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_POPULARITY]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULARITY_CHANGE]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIVE]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[put]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pump]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dump]</local-name>
            <parent-name>[reddit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stock_match_date_correct' datatype='date' name='[Calculation_963207430592733189]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE( LEFT([stock_match_date] ,10))' />
      </column>
      <column caption='End Popularity' datatype='integer' name='[END_POPULARITY]' role='measure' type='quantitative' />
      <column caption='Lookback Hours' datatype='integer' name='[LOOKBACK_HOURS]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Popularity Change' datatype='real' name='[POPULARITY_CHANGE]' role='measure' type='quantitative' />
      <column caption='Process Date' datatype='datetime' name='[PROCESS_DATE]' role='dimension' type='ordinal' />
      <column caption='Relative' datatype='boolean' name='[RELATIVE]' role='dimension' type='nominal' />
      <column caption='Start Popularity' datatype='integer' name='[START_POPULARITY]' role='measure' type='quantitative' />
      <column caption='Symbol1' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Abs Price Change' datatype='real' name='[abs_price_change]' role='measure' type='quantitative' />
      <column caption='Author Count' datatype='string' name='[author_count]' role='dimension' type='nominal' />
      <column caption='Avg Sentiment Score' datatype='string' name='[avg_sentiment_score]' role='dimension' type='nominal' />
      <column caption='Buy Order Quantity' datatype='integer' name='[buy_order_quantity]' role='measure' type='quantitative' />
      <column caption='Buy Ratio' datatype='real' name='[buy_ratio]' role='measure' type='quantitative' />
      <column caption='Call' datatype='integer' name='[call]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Dump' datatype='integer' name='[dump]' role='measure' type='quantitative' />
      <column caption='New Url' datatype='string' name='[new_url]' role='dimension' type='nominal' />
      <column caption='News Title' datatype='string' name='[news_title]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Post Count' datatype='integer' datatype-customized='true' name='[post_count]' role='measure' type='quantitative' />
      <column caption='Process Datetime' datatype='datetime' name='[process_datetime]' role='dimension' type='ordinal' />
      <column caption='Pump' datatype='integer' name='[pump]' role='measure' type='quantitative' />
      <column caption='Put' datatype='integer' name='[put]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' datatype-customized='true' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rel Price Change' datatype='real' name='[rel_price_change]' role='measure' type='quantitative' />
      <column caption='Sell Order Quantity' datatype='integer' name='[sell_order_quantity]' role='measure' type='quantitative' />
      <column caption='Sell Ratio' datatype='real' name='[sell_ratio]' role='measure' type='quantitative' />
      <column caption='Stock Match Date' datatype='string' name='[stock_match_date]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518142' measure-ordering='alphabetic' measure-percentage='0.481858' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fidelity_buy_sell (wstBet.Fidelity_buy_sell) (MIG)' name='federated.099z6xq0ehq54j1cnoty7160rfif' />
          </datasources>
          <datasource-dependencies datasource='federated.099z6xq0ehq54j1cnoty7160rfif'>
            <column caption='stock_match_date_correct' datatype='date' name='[Calculation_963207430592733189]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE( LEFT([stock_match_date] ,10))' />
            </column>
            <column-instance column='[buy_order_quantity]' derivation='Attribute' name='[attr:buy_order_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sell_order_quantity]' derivation='Attribute' name='[attr:sell_order_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Buy Order Quantity' datatype='integer' name='[buy_order_quantity]' role='measure' type='quantitative' />
            <column caption='Call' datatype='integer' name='[call]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_963207430592733189]' derivation='None' name='[none:Calculation_963207430592733189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Post Count' datatype='integer' datatype-customized='true' name='[post_count]' role='measure' type='quantitative' />
            <column caption='Put' datatype='integer' name='[put]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' datatype-customized='true' name='[rank]' role='measure' type='quantitative' />
            <column caption='Sell Order Quantity' datatype='integer' name='[sell_order_quantity]' role='measure' type='quantitative' />
            <column caption='Stock Match Date' datatype='string' name='[stock_match_date]' role='dimension' type='nominal' />
            <column-instance column='[call]' derivation='Sum' name='[sum:call:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_count]' derivation='Sum' name='[sum:post_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[put]' derivation='Sum' name='[sum:put:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:Calculation_963207430592733189:qk]' included-values='in-range'>
            <min>#2020-12-16#</min>
          </filter>
          <filter class='categorical' column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:symbol:nk]'>
            <groupfilter function='level-members' level='[none:symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.099z6xq0ehq54j1cnoty7160rfif].[none:symbol:nk]</column>
            <column>[federated.099z6xq0ehq54j1cnoty7160rfif].[none:Calculation_963207430592733189:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099z6xq0ehq54j1cnoty7160rfif].[attr:buy_order_quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099z6xq0ehq54j1cnoty7160rfif].[attr:sell_order_quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099z6xq0ehq54j1cnoty7160rfif].[sum:post_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099z6xq0ehq54j1cnoty7160rfif].[attr:rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099z6xq0ehq54j1cnoty7160rfif].[sum:call:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099z6xq0ehq54j1cnoty7160rfif].[sum:put:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.099z6xq0ehq54j1cnoty7160rfif].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099z6xq0ehq54j1cnoty7160rfif].[attr:rank:qk] + ([federated.099z6xq0ehq54j1cnoty7160rfif].[attr:buy_order_quantity:qk] + ([federated.099z6xq0ehq54j1cnoty7160rfif].[attr:sell_order_quantity:qk] + ([federated.099z6xq0ehq54j1cnoty7160rfif].[sum:post_count:qk] + ([federated.099z6xq0ehq54j1cnoty7160rfif].[sum:call:qk] + [federated.099z6xq0ehq54j1cnoty7160rfif].[sum:put:qk])))))</rows>
        <cols>[federated.099z6xq0ehq54j1cnoty7160rfif].[none:Calculation_963207430592733189:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
